<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Product Table with Dynamic Content</title>
    </head>

    <body>
        <h1>Product Table</h1>
        <table class="product_table center">
            <thead>
                <th class="text-center" style="width: 50%">Item</th>
                <th class="text-center" style="width: 10%">Quantity</th>
                <th class="text-center" style="width: 20%">Price Per Unit</th>
                <th class="text-center" style="width: 20%">Total</th>
            </thead>
            
            <tbody>
                <tr>
                    <td>Xiaomi 12 Pro</td>
                    <td class="text-center">1</td>
                    <td class="text-right">23,400</td>
                    <td class="text-right">23,400</td>
                </tr>
                <tr>
                    <td>Poco F4 GT</td>
                    <td class="text-center">2</td>
                    <td class="text-right">19,033</td>
                    <td class="text-right">38,066</td>
                </tr>
                <tr>
                    <td>iPhone 14 Pro Max Ultra</td>
                    <td class="text-center">1</td>
                    <td class="text-right">50,000</td>
                    <td class="text-right">50,000</td>
                </tr>
                <tr>
                    <td>Samsung S22 Ultra</td>
                    <td class="text-center">1</td>
                    <td class="text-right">35,900</td>
                    <td class="text-right">35,900</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="text-right">Gross</td>
                    <td class="text-right">147,366</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-right">VAT 7%</td>
                    <td class="text-right">147,366</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-right">Net</td>
                    <td class="text-right">147,366</td>
                </tr>
            </tfoot>
        </table>

        <script src="products.js"></script>
    </body>
    </html>